<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Index</title>

 <!-- Link CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <!-- Link JS -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-
H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<!-- Atur font-size dari kutipan kalimat bj.habibie-->
<style>
  p {
    font-size: 30px;
  }
</style> 

<body>
      <!-- Tampilan judul dan garis underline-->
      <div class="jumbotron">
        <h1 class="display-4">Hello, Welcome To The API Poke Group!</h1>
        <hr>
        <p>Jadilah mata air jernih yang memberikan kehidupan kepada sekitarmu ~B.J.Habibie</p>
        <hr>
        </p>
      </div>

      <!-- Table dari boostrap 4.0 dan buat atribut nama, nim, bulan lahir dan tanggal lahir -->
      <table class="table">
        <thead class="thead-light">
        <tr>
        <th scope="col">nim</th>
        <th scope="col">nama</th>
        <th scope="col">bulan lahir</th>
        <th scope="col">tanggal lahir</th>
        </tr>
        </thead>
        <tbody id="row">
        </tbody>
        </table>

        <!-- Sesuaikan atribut dan ambil data dari Poke API -->
 <script>
    $.ajax({
        type: "GET",
        url: "https://pokeapi.co/api/v2/pokemon/ditto",        
        success: function(result) {
          var row = $('<tr><td>'+ result.id +'</td><td>' + result.name + '</td><td>' + result.height + '</td><td>' + result.weight + '</td>')
        $('#row').append(row)
      }});       
 </script>
</body>
</html>